<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ModuleTest</title>
    <link rel="stylesheet" type="text/css" href="common.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="scripts/storageManager.js" charset="utf-8"></script>
    <script src="scripts/channelManager.js" charset="utf-8"></script>
    <script src="scripts/promoManager.js" charset="utf-8"></script>
    <script src="scripts/viewManager.js" charset="utf-8"></script>
    <script src="scripts/keyPad.js" charset="utf-8"></script>
    <script src="scripts/index.js" charset="utf-8"></script>
</head>
<body>
</body>
</html>